{
  "name": "owl",
  "version": "0.4.0",
  "description": "Two skills for the owl: review a pull request end to end and post it as one atomic review you approved; implement a Linear issue in its worktree and draft the pull request you approve before anything is pushed",
  "author": {
    "name": "Stefan Åhman",
    "url": "https://github.com/stefanahman"
  },
  "homepage": "https://github.com/stefanahman/owl/tree/main/owl",
  "repository": "https://github.com/stefanahman/owl",
  "license": "MIT",
  "keywords": [
    "pull-request",
    "code-review",
    "github",
    "linear",
    "feature"
  ]
}
