{
  "name": "pr-review",
  "version": "0.2.2",
  "description": "PR review workflow: gather context, read carefully, verify locally, draft a review you approve, post it as one atomic gh review",
  "author": {
    "name": "Stefan Åhman",
    "url": "https://github.com/stefanahman"
  },
  "homepage": "https://github.com/stefanahman/pr-owl/tree/main/pr-review",
  "repository": "https://github.com/stefanahman/pr-owl",
  "license": "MIT",
  "keywords": ["pull-request", "code-review", "github"]
}
